<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px; 
    }
    .red{
      background-color: #E72F24;
      grid-row: 1;
      grid-column: 1;
    }
    .white1{
      background-color: #F0F1EC;
      grid-row: 1;
      grid-column: 2 / span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: 2/ span 2;
      grid-column: 1;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: 2/ span 2;
      grid-column: 2/ span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: 4;
      grid-column: 1;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: 3 / span 2;
      grid-column: 4;
    }
    .blue{
      background-color: #004592;
      grid-row: 2;
      grid-column: 4;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row: 4;
      grid-column: 2;
    }
    .black{
      background-color: #232629;
      grid-row: 4;
      grid-column: 3;
    }
    /* 


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white5"></div>
    </div>

</body>

</html>